spring.application.name=back-end


# Configuraçao para permitir eventuais / opcionais nas URLs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configuração do Banco de Dados

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ERP.Prometheus?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234

# Cria as tabelas que não existem no Banco de Dados
spring.jpa.hibernate.ddl-auto=update

# Mostra no terminal todas as execuções SQL feitas pelo Spring
spring.jpa.show-sql=true